<!DOCTYPE html>
<html>
   <head>
      <!--bootstrap-->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <!--coustom css-->
      <style type="text/css">	
         .social-label{
         padding:0em 0em;
         margin:0;
         }
         .social-icn{
         height: 80px;
         background:#79CFD1;
         padding: 13px 61px 21px;
         }
         .social-icn ul{
         list-style-type:none;
         margin:0;
         padding:0;
         float: right;
         }
         .social-icn ul li{
         margin:0px;
         padding: 0px 43px;
         display:inline;
         }
         .social-icn ul li a{
         background-image: url(https://openmerchantaccount.com/img/sprittsheet.png);
         background-repeat: no-repeat;
         display: inline-block;
         }
         .social-icn ul li a.sprite-lybrate{
         width: 154px;
         height: 38px;
         background-position: -5px -5px
         }
         .social-icn ul li a.sprite-phone{
         width: 48px;
         height: 48px;
         background-position: -169px -5px;
         }
         .social-icn ul li a.sprite-practo{
         width: 129px;
         height: 36px;
         background-position: -227px -5px;
         }
         .social-icn ul li a.sprite-savetime{
         width: 91px;
         height: 40px;
         background-position: -366px -5px;
         }
         .text-label{
		 background:#309BBE;
		 padding: 36px 83px;
	     }
		.text-label{
		 font-family: 'Monda', sans-serif;
		 font-size: 16px;
		 font-weight: 400;
		 color: #fff;
		}
      </style>
   </head>
   <body>
<span class="label label-success">dsfsnnd</span>

      <div class="social-label" id="contact">
         <div class="col-md-4 text-label" style="height: 80px;">
            <p>Follow, Get an Appointment.</p>
         </div>
         <div class="col-md-8 social-icn">
            <ul>
               <li>
                  <a  class="sprite-phone"></a>
               </li>
               <li>
                  <a  class="sprite-lybrate" ></a>
               </li>
               <li>
                  <a class="sprite-practo"></a>
               </li>
               <li>
                  <a class="sprite-savetime"></a>
               </li>
            </ul>
         </div>
         <div class="clearfix"></div>
      </div>
   </body>
</html>